MONGODB_URI=mongodb+srv://u19mt23s0008bca:jaishreeram%40123@cluster0.xs1j54m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000


JWT_SECRET_KEY=ADARSHALOVESSHEELATHEMOSTINTHEWORLDBUTSHEDOESNOTLIKEADARSHABUTHEHASMOVEDONANDWANTSTOBEAMANOFHERDREAM